# gbif-data-validator

./: CONTRIBUTING.md  README.md  pom.xml
dwca-validator/: pom.xml
dwca-validator/src/main/java/org/gbif/dwca/validation/: XmlValidator.java
gbif-pipelines-validator/dwca-validator/: pom.xml
gbif-pipelines-validator/pipelines-validator-api/: pom.xml
gbif-pipelines-validator/pipelines-validator-it-test/: pom.xml
gbif-pipelines-validator/pipelines-validator-it-test/src/test/resources/: application-test.yml
gbif-pipelines-validator/pipelines-validator-ws-client/: pom.xml
pipelines-validator-ws/: pom.xml
pipelines-validator-ws/src/main/java/org/gbif/validator/api/: Validation.java
pipelines-validator-ws/src/main/java/org/gbif/validator/ws/: ValidatorWsApplication.java
pipelines-validator-ws/src/main/resources/liquibase/: 001-initial.xml  schema.sql
validator-checklists/: pom.xml
validator-checklists/src/main/java/org/gbif/validation/: ChecklistValidator.java
validator-checklists/src/main/java/org/gbif/validation/api/: ChecklistValidationResult.java
validator-checklists/src/main/java/org/gbif/validation/checklists/: ChecklistValidator.java
validator-core/: pom.xml
validator-core/src/main/java/org/gbif/occurrence/validation/: OccurrenceValidationApp.java
validator-core/src/main/java/org/gbif/validation/api/: DataFile.java  DataFileProcessor.java  DataFileProcessorAsync.java  RecordEvaluator.java  RecordMetricsCollector.java  RecordSource.java  ResourceStructureEvaluator.java  ResultsCollector.java
validator-core/src/main/java/org/gbif/validation/collector/: DataPresenceCollectorStrategy.java
validator-core/src/main/java/org/gbif/validation/evaluator/: DwcaResourceStructureEvaluator.java  EmlResourceStructureEvaluator.java  EvaluatorFactory.java  OccurrenceEvaluatorFactory.java  OccurrenceInterpretationEvaluator.java  OccurrenceIssueEvaluationTypeMapping.java  RecordCompletenessEvaluator.java  RecordStructureEvaluator.java  RecordValueEvaluator.java
validator-core/src/main/java/org/gbif/validation/util/: OccurrenceToTermsHelper.java  TempTermsUtils.java
validator-core/src/main/java/org/gbif/validation/xml/: XMLSchemaValidatorProvider.java
validator-core/src/main/resources/xml/: catalog.xml  xml-catalog.xml
validator-core/src/main/resources/xml/dwc/: tdwg_dwc_text.xsd
validator-core/src/test/java/org/gbif/validation/evaluator/: DwcaResourceStructureEvaluatorTest.java  EmlResourceStructureEvaluatorTest.java  OccurrenceInterpretationEvaluatorTest.java  OccurrenceIssueEvaluationTypeMappingTest.java  RecordCompletenessEvaluatorTest.java  RecordValueEvaluatorTest.java
validator-core/src/test/resources/: TestFiles.md
validator-dropwizard-ws/: pom.xml
validator-dropwizard-ws/src/main/java/org/gbif/validation/ws/: ValidationApplication.java  ValidationApplicationDebug.java  ValidationConfiguration.java  ValidationResource.java
validator-dropwizard-ws/src/main/resources/: prod.yaml  response.json  resul.json  test.sh
validator-processor/: pom.xml
validator-processor/src/main/java/org/gbif/detect/: FileTypeDetector.java  MediaTypeAndFormatDetector.java
validator-processor/src/main/java/org/gbif/dwc/extensions/: CachedVocabulariesManager.java  DefaultExtensionManager.java  ExtensionManager.java  ExtensionManagerFactory.java
validator-processor/src/main/java/org/gbif/exception/: UnsupportedMediaTypeException.java
validator-processor/src/main/java/org/gbif/occurrence/validation/: OccurrenceValidationApp.java
validator-processor/src/main/java/org/gbif/validation/: OccurrenceValidationApp.java  ResourceEvaluationManager.java
validator-processor/src/main/java/org/gbif/validation/api/: DataFile.java  DwcDataFile.java  DwcDataFileEvaluator.java  MetadataEvaluator.java  RecordCollectionEvaluator.java  RecordEvaluator.java  RecordMetricsCollector.java  RecordSource.java  ResourceRecordIntegrityEvaluator.java  ResourceStructureEvaluator.java  ResultsCollector.java  (+4 more)
validator-processor/src/test/java/org/gbif/validation/: TestUtils.java
validator-processor/src/test/resources/: clb-normalizer.yaml  occurrence-workbook.xlsx  quoted-delimeters.csv  validation.properties  validator_test_file_all_issues.tsv
validator-processor/src/test/resources/dwc-data-integrity/dwca/: identification.txt  occurrence.txt
validator-processor/src/test/resources/dwc-data-integrity/dwca-event-duplicate-occurrenceId/: eml.xml  event.txt  meta.xml  occurrence.txt
validator-processor/src/test/resources/dwc-data-integrity/dwca-null-core-id/: identifier.txt  meta.xml  occurrence.txt
validator-processor/src/test/resources/dwc-data-integrity/integrityInSameFile/: core.txt
validator-processor/src/test/resources/dwc-data-integrity/integrityOn3rdColumn/: core.txt  ext.txt
validator-processor/src/test/resources/dwc-data-integrity/missing2CoreIDs/: core.txt  ext.txt
validator-processor/src/test/resources/dwca/dwca-eml-content-issue/: eml.xml
validator-processor/src/test/resources/dwca/dwca-id-with-term/: meta.xml
validator-processor/src/test/resources/dwca/dwca-invalid-ext/: meta.xml
validator-processor/src/test/resources/normalizer/: latin1_crlf.txt  utf8_cr.txt  utf8_lf.txt
validator-processor/src/test/resources/normalizer/subfolder/: utf8_lf.txt
validator-processor/src/test/resources/normalizer/subfolder/subsubfolder/: utf8_lf.txt
validator-processor/src/test/resources/splitter/: original_file_no_newline.csv
validator-processor/src/test/resources/workbooks/: occurrence-workbook.csv
validator-spark/: pom.xml
validator-spark/src/main/scala/: DataValidation.scala  DataValidationClient.scala  ScalaSpecificInterpreter.scala  ValidationAppTest.scala  ValidationSparkConf.scala
validator-spark/src/main/scala/org/gbif/validation/: DataValidationClient.scala  ValidationAppTest.scala  ValidationSparkConf.scala
validator-ws/: README.md  pom.xml  response.json  run-local  run-prod
validator-ws/src/main/resources/: clb-normalizer.yaml  validation.properties
validator-ws/src/main/webapp/WEB-INF/: web.xml
validator-ws/src/test/resources/: test.sh
(+360 files in other folders)
