<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>37</version>
  </parent>

  <groupId>org.gbif.validator</groupId>
  <artifactId>validator-motherpom</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GBIF Data Validator</name>
  <description>Umbrella to hold all data validation related work</description>
  <url>http://github.org/gbif/gbif-data-validator</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/gbif-data-validator.git</connection>
    <url>https://github.com/gbif/gbif-data-validator</url>
    <developerConnection>scm:git:git@github.com:gbif/gbif-data-validator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>http://gbif.github.io/gbif-data-validator/</url>
    </site>
  </distributionManagement>

  <modules>
    <module>validator-ws</module>
    <module>validator-processor</module>
  </modules>

  <properties>
    <jdkLevel>1.8</jdkLevel>
    <release.tagNameBase>validator</release.tagNameBase>

    <!-- VERSIONS -->

    <!-- GBIF VERSIONS -->
    <dwc-api.version>1.17</dwc-api.version>
    <dwca-io.version>1.32-SNAPSHOT</dwca-io.version>
    <gbif-api.version>0.55-SNAPSHOT</gbif-api.version>
    <gbif-common.version>0.36-SNAPSHOT</gbif-common.version>
    <gbif-common-ws.version>0.38</gbif-common-ws.version>
    <gbif-occurrence.version>0.64</gbif-occurrence.version>
    <gbif-checklistbank.version>2.53</gbif-checklistbank.version>
    <gbif-registry.version>2.64</gbif-registry.version>

    <!-- GBIF libraries -->
    <gbif-microservice.version>0.6</gbif-microservice.version>
    <gbif-parsers.version>0.31</gbif-parsers.version>
    <gbif-httputils.version>0.10</gbif-httputils.version>

    <!-- lucene version required by neo4j -->
    <lucene-neo4j.version>5.5.0</lucene-neo4j.version>
    <neo4j.version>3.1.1</neo4j.version>

    <jersey.version>1.19.3</jersey.version>
    <jackson.version>1.9.12</jackson.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <guava.version>18.0</guava.version>
    <guice.version>4.0</guice.version>
    <jsr305.version>3.0.1</jsr305.version>
    <geotools.version>12.1</geotools.version>

    <scala-library.version>2.11.7</scala-library.version>
    <commons-lang3.version>3.4</commons-lang3.version>

    <slf4j.version>1.7.16</slf4j.version>
    <logback.version>1.1.5</logback.version>

    <mockito.version>2.2.0</mockito.version>
    <junit.version>4.12</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>akka-previous</id>
      <url>http://repo.akka.io/releases/</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- GBIF -->
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>${gbif-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwc-api</artifactId>
        <version>${dwc-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>dwca-io</artifactId>
        <version>${dwca-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common</artifactId>
        <version>${gbif-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>${gbif-common-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-processor</artifactId>
        <version>${gbif-occurrence.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif.occurrence</groupId>
        <artifactId>occurrence-common</artifactId>
        <version>${gbif-occurrence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.checklistbank</groupId>
        <artifactId>checklistbank-cli</artifactId>
        <version>${gbif-checklistbank.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.gbif</groupId>
            <artifactId>gbif-common-search</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.gbif.checklistbank</groupId>
            <artifactId>checklistbank-solr</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-parsers</artifactId>
        <version>${gbif-parsers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-metadata</artifactId>
        <version>${gbif-registry.version}</version>
        <exclusions>
          <exclusion>
            <!-- digester via cglib brings in an old asm version, conflicting with kryo -->
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>


      <!-- we need all of these -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-api</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-transform</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geometry</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-metadata</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-opengis</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${geotools.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala-library.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <!-- Required by neo4j and checklist validation-->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene-neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>5.4.1</version>
      </dependency>
      <dependency>
        <groupId> org.neo4j</groupId>
        <artifactId>neo4j-kernel</artifactId>
        <version>${neo4j.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- TEST PIECES -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
