<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>validator-motherpom</artifactId>
    <groupId>org.gbif.validator</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>validator-ws</artifactId>



<packaging>jar</packaging>

<name>Data Validator Web service</name>

<distributionManagement>
  <site>
    <id>gh-pages</id>
    <url>http://gbif.github.io/gbif-data-validator/${project.artifactId}/</url>
  </site>
</distributionManagement>

<properties>
  <!-- Plugins -->
  <maven-shade-plugin.version>2.4</maven-shade-plugin.version>

  <!-- GBIF libraries -->
  <gbif-microservice.version>0.5</gbif-microservice.version>
  <gbif-parsers.version>0.29-SNAPSHOT</gbif-parsers.version>
  <gbif-httputils.version>0.10</gbif-httputils.version>

  <!-- External libraries -->
  <servlet-api.version>3.1.0</servlet-api.version>
  <javassist.version>3.19.0-GA</javassist.version>
  <jersey.version>1.19</jersey.version>
  <guice.version>4.0</guice.version>
  <hadoop.version>2.6.0-cdh5.4.10</hadoop.version>

</properties>

<build>
  <resources>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>true</filtering>
    </resource>
    <resource>
      <directory>src/main/webapp</directory>
      <filtering>true</filtering>
      <targetPath>webapp</targetPath>
    </resource>
  </resources>
  <defaultGoal>jetty:run</defaultGoal>
  <plugins>
    <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <configuration>
        <stopKey>stop</stopKey>
        <stopPort>15327</stopPort>
        <scanIntervalSeconds>10</scanIntervalSeconds>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${maven-shade-plugin.version}</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>org.gbif.ws.app.Application</mainClass>
                <manifestEntries>
                  <Class-Path>conf/</Class-Path>
                </manifestEntries>
              </transformer>
            </transformers>
            <filters>
              <filter>
                <artifact>org.jruby:jruby-complete</artifact>
                <excludes>
                  <exclude>org/joda/**</exclude>
                </excludes>
              </filter>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>hbase-site.xml</exclude>
                  <exclude>logback.xml</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

<repositories>
  <repository>
    <id>gbif-all</id>
    <url>http://repository.gbif.org/content/groups/gbif</url>
  </repository>
  <repository>
    <id>cloudera</id>
    <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>${hadoop.version}</version>
    <!-- see https://ileriseviye.wordpress.com/2014/12/04/how-to-fix-class-javax-servlet-filterregistrations-signer-information-does-not-match-signer-information-of-other-classes-in-the-same-package-when-unit-testing-with-spark-streaming/ -->
    <exclusions>
      <exclusion>
        <groupId>javax.servlet</groupId>
        <artifactId>*</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>*</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.sun.jersey</groupId>
        <artifactId>*</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>${hadoop.version}</version>
    <exclusions>
      <exclusion>
        <groupId>javax.servlet</groupId>
        <artifactId>*</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>*</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.sun.jersey</groupId>
        <artifactId>*</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>*</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <!-- GBIF -->
  <dependency>
    <groupId>org.gbif</groupId>
    <artifactId>gbif-api</artifactId>
  </dependency>
  <dependency>
    <groupId>org.gbif</groupId>
    <artifactId>dwc-api</artifactId>
  </dependency>
  <dependency>
    <groupId>org.gbif.validator</groupId>
    <artifactId>validator-core</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>org.gbif.validator</groupId>
    <artifactId>validator-processor</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>org.gbif.validator</groupId>
    <artifactId>validator-spark</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>org.gbif</groupId>
    <artifactId>gbif-parsers</artifactId>
    <version>${gbif-parsers.version}</version>
  </dependency>
  <dependency>
    <groupId>org.gbif</groupId>
    <artifactId>gbif-httputils</artifactId>
    <version>${gbif-httputils.version}</version>
  </dependency>

  <dependency>
    <!-- dependency:analyze reports a false positive here -->
    <groupId>com.google.inject.extensions</groupId>
    <artifactId>guice-servlet</artifactId>
    <version>${guice.version}</version>
  </dependency>
  <dependency>
    <!-- dependency:analyze reports a false positive here -->
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>${guice.version}</version>
  </dependency>

  <!-- GBIF microservice dependencies -->
  <dependency>
    <groupId>org.gbif</groupId>
    <artifactId>gbif-microservice</artifactId>
    <version>${gbif-microservice.version}</version>
  </dependency>
  <dependency>
    <groupId>org.gbif</groupId>
    <artifactId>gbif-common</artifactId>
  </dependency>
  <dependency>
    <groupId>org.gbif</groupId>
    <artifactId>gbif-common-ws</artifactId>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>${servlet-api.version}</version>
  </dependency>
  <dependency>
    <groupId>com.sun.jersey.contribs</groupId>
    <artifactId>jersey-multipart</artifactId>
    <version>${jersey.version}</version>
  </dependency>
</dependencies>

</project>

